@import url(../photo-grid/__item/photo-grid__item.css);
@import url(../photo-grid/page__photo-grid.css);

.photo-grid {
  max-width: 1184px;
  margin: 0px auto 92px auto;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: calc(100% - 96px);
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 375px) {
  .photo-grid {
    width: calc(100% - 32px);
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    width: calc(100% - 32px);
    grid-template-columns: 1fr;
    grid-gap: 8px;
  }
}
